version: "3"
services:

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
    - ./data/postgres:/var/lib/postgresql
    networks:
    - metathings-backend
    expose:
    - "5432"
    restart: on-failure

  mongo:
    image: mongo
    networks:
    - metathings-backend
    expose:
    - "27017"
    restart: on-failure

  redis:
    image: redis
    networks:
    - metathings-backend
    expose:
    - "6379"
    restart: on-failure

  metathings:
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.frontd
    image: nayotta/metathings-frontd
    volumes:
    - ./etc/envoy.front.yaml:/etc/envoy.front.yaml
    networks:
    - metathings-frontend
    - metathings-backend
    expose:
    - "21733"
    - "8001"
    ports:
    - "21733:21733"
    - "8001:8001"
    restart: on-failure

  policyd:
    environment:
    - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.policyd.dev
    image: nayotta/metathings-policyd-development
    volumes:
    - .:/go/src/github.com/nayotta/metathings
    - ./data/storage:/var/metathings/storage
    - ./etc:/etc/metathings
    networks:
    - metathings-backend
    expose:
    - "4001"
    ports:
    - "4001:4001"
    restart: on-failure

  identityd2:
    environment:
    - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.identityd2.dev
    image: nayotta/metathings-identityd2-development
    volumes:
    - .:/go/src/github.com/nayotta/metathings
    - ./data/storage:/var/metathings/storage
    - ./etc:/etc/metathings
    networks:
    - metathings-backend
    expose:
    - "5000"
    ports:
    - "5000:5000"
    restart: on-failure

  deviced:
    environment:
    - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.deviced.dev
    image: nayotta/metathings-deviced-development
    volumes:
    - .:/go/src/github.com/nayotta/metathings
    - ./data/storage:/var/metathings/storage
    - ./etc:/etc/metathings
    networks:
    - metathings-backend
    expose:
    - "5001"
    ports:
    - "5001:5001"
    restart: on-failure

  tagd:
    environment:
    - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.tagd.dev
    image: nayotta/metathings-tagd-development
    volumes:
    - .:/go/src/github.com/nayotta/metathings
    - ./etc:/etc/metathings
    networks:
    - metathings-backend
    expose:
    - "5002"
    ports:
    - "5002:5002"
    restart: on-failure

  device_cloud:
    environment:
    - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.device_cloud.dev
    image: nayotta/metathings-device_cloud-development
    volumes:
    - .:/go/src/github.com/nayotta/metathings
    - ./etc/device_cloud.yaml:/etc/metathings/device_cloud.yaml
    networks:
    - metathings-backend
    expose:
    - "5003"
    ports:
    - "5003:5003"
    restart: on-failure

networks:
  metathings-frontend:
    external:
      name: metathings-frontend
  metathings-backend:
    external:
      name: metathings-backend
