version: "3"
services:

  metathings:
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.frontd
    image: nayotta/metathings-frontd
    volumes:
      - ./etc/envoy.front.yaml:/etc/envoy.front.yaml
    networks:
      - metathingsmesh
    expose:
      - "21733"
      - "8001"
    ports:
      - "21733:21733"
      - "8001:8001"
    restart: on-failure

  identityd:
    environment:
      - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.identityd.dev
    image: nayotta/metathings-identityd-development
    volumes:
      - .:/go/src/github.com/nayotta/metathings
      - ./etc/identityd.yaml:/etc/metathings/identityd.yaml
    networks:
      - metathingsmesh
    expose:
      - "5000"
    restart: on-failure

  cored:
    environment:
      - MTD_STAGE=dev
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.cored.dev
    image: nayotta/metathings-cored-development
    volumes:
      - ./data/storage:/var/metathings/storage
      - .:/go/src/github.com/nayotta/metathings
      - ./etc/cored.yaml:/etc/metathings/cored.yaml
    networks:
      - metathingsmesh
    expose:
      - "5001"
    restart: on-failure

networks:
  metathingsmesh:
