version: "3"
services:

  metathings:
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.frontd
    image: nayotta/metathings-frontd
    volumes:
    - ./etc/envoy.front.yaml:/etc/envoy.front.yaml
    networks:
    - metathings-frontend
    - metathings-backend
    expose:
    - "21733"
    - "8001"
    ports:
    - "21733:21733"
    - "8001:8001"
    restart: on-failure

  policyd:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.policyd
    image: nayotta/policyd
    volumes:
    - ./etc/policyd.yaml:/etc/metathings/policyd.yaml
    networks:
    - metathings-backend
    expose:
    - "4001"
    restart: on-failure

  identityd:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.identityd
    image: nayotta/identityd
    volumes:
    - ./etc/identityd.yaml:/etc/metathings/identityd.yaml
    networks:
    - metathings-backend
    expose:
    - "5000"
    restart: on-failure

  cored:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.cored
    image: nayotta/cored
    volumes:
    - ./etc/cored.yaml:/etc/metathings/cored.yaml
    - ./data/storage:/var/metathings/storage
    networks:
    - metathings-backend
    expose:
    - "5001"
    restart: on-failure

  camerad:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.camerad
    image: nayotta/camerad
    volumes:
    - ./etc/camerad.yaml:/etc/metathings/camerad.yaml
    - ./data/storage:/var/metathings/storage
    networks:
    - metathings-backend
    expose:
    - "5002"
    restart: on-failure

  sensord:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.sensord
    image: nayotta/sensord
    volumes:
    - ./etc/camerad.yaml:/etc/metathings/sensord.yaml
    - ./data/storage:/var/metathings/storage
    networks:
    - metathings-backend
    - metathings-kafka
    expose:
    - "5003"
    restart: on-failure

  streamd:
    environment:
    - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.streamd
    image: nayotta/streamd
    volumes:
    - ./etc/streamd.yaml:/etc/metathings/streamd.yaml
    - ./data/storage:/var/metathings/storage
    networks:
    - metathings-backend
    - metathings-kafka
    expose:
    - "5004"
    restart: on-failure

networks:
  metathings-frontend:
    external:
      name: metathings-frontend
  metathings-backend:
    external:
      name: metathings-backend
  metathings-kafka:
    external:
      name: metathings-kafka
