version: "3"
services:

  metathings:
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.frontd
    image: nayotta/frontd
    volumes:
      - ./etc/envoy.front.yaml:/etc/envoy.front.yaml
    networks:
      - metathingsmesh
    expose:
      - "80"
      - "8001"
    ports:
      - "21733:80"
      - "8001:8001"
    restart: on-failure

  identityd:
    environment:
      - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.identityd
    image: nayotta/identityd
    volumes:
      - ./etc/identityd.yaml:/etc/metathings/identityd.yaml
    networks:
      - metathingsmesh
    expose:
      - "5000"
    restart: on-failure

  cored:
    environment:
      - MTD_STAGE=debug
    build:
      context: .
      dockerfile: dockerfile/Dockerfile.cored
    image: nayotta/cored
    volumes:
      - ./etc/cored.yaml:/etc/metathings/cored.yaml
      - ./data/storage:/var/metathings/storage
    networks:
      - metathingsmesh
    expose:
      - "5001"
    restart: on-failure

networks:
  metathingsmesh:
